<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>memory-hole</groupId>
  <artifactId>memory-hole</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>memory-hole</name>
  <description>Support Issue Tracker</description>
  <url>https://github.com/yogthos/memory-hole</url>
  <scm>
    <connection>scm:git:git://github.com/yogthos/memory-hole.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/yogthos/memory-hole.git</developerConnection>
    <tag>6f5c1cb43ef193ef29fd91c3b07c776b1dbf5ba0
</tag>
    <url>https://github.com/yogthos/memory-hole</url>
  </scm>
  <build>
    <sourceDirectory>src/clj</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
      <resource>
        <directory>target/cljsbuild</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>env/dev/resources</directory>
      </testResource>
      <testResource>
        <directory>env/test/resources</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
      <testResource>
        <directory>target/cljsbuild</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/cljc</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>bouncer</groupId>
      <artifactId>bouncer</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>buddy</groupId>
      <artifactId>buddy</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>cljs-ajax</groupId>
      <artifactId>cljs-ajax</artifactId>
      <version>0.7.3</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.6-1</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react-bootstrap</artifactId>
      <version>0.31.5-0</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react-bootstrap-datetimepicker</artifactId>
      <version>0.0.22-0</version>
      <exclusions>
        <exclusion>
          <groupId>org.webjars.bower</groupId>
          <artifactId>jquery</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react-select</artifactId>
      <version>1.2.1-1</version>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>showdown</artifactId>
      <version>1.4.2-0</version>
    </dependency>
    <dependency>
      <groupId>com.andrewmcveigh</groupId>
      <artifactId>cljs-time</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>conman</groupId>
      <artifactId>conman</artifactId>
      <version>0.7.7</version>
    </dependency>
    <dependency>
      <groupId>cprop</groupId>
      <artifactId>cprop</artifactId>
      <version>0.1.11</version>
    </dependency>
    <dependency>
      <groupId>funcool</groupId>
      <artifactId>cuerdas</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>luminus-immutant</groupId>
      <artifactId>luminus-immutant</artifactId>
      <version>0.2.4</version>
    </dependency>
    <dependency>
      <groupId>luminus-migrations</groupId>
      <artifactId>luminus-migrations</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>luminus-nrepl</groupId>
      <artifactId>luminus-nrepl</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>compojure-api</artifactId>
      <version>1.1.12</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>ring-http-response</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>mount</groupId>
      <artifactId>mount</artifactId>
      <version>0.1.12</version>
    </dependency>
    <dependency>
      <groupId>org.clojars.pntblnk</groupId>
      <artifactId>clj-ldap</artifactId>
      <version>0.0.16</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.238</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>0.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>tether</artifactId>
      <version>1.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <version>4.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator-jboss-vfs</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.2</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.197</version>
    </dependency>
    <dependency>
      <groupId>re-com</groupId>
      <artifactId>re-com</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>re-frame</groupId>
      <artifactId>re-frame</artifactId>
      <version>0.10.5</version>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>ring-middleware-format</groupId>
      <artifactId>ring-middleware-format</artifactId>
      <version>0.7.2</version>
    </dependency>
    <dependency>
      <groupId>ring-webjars</groupId>
      <artifactId>ring-webjars</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-defaults</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>secretary</groupId>
      <artifactId>secretary</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>selmer</groupId>
      <artifactId>selmer</artifactId>
      <version>1.11.7</version>
    </dependency>
    <dependency>
      <groupId>venantius</groupId>
      <artifactId>accountant</artifactId>
      <version>0.2.4</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
